<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PdfDetailedActivity"
    android:background="@color/white">

    <!--ToolBar-->
    <RelativeLayout
        android:id="@+id/toolbartRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary">

        <!--backbtn-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_back_white" />
        <!--tilte-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Lab Details"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bookoptionsLl"
        android:layout_below="@+id/toolbartRL"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:orientation="vertical">
            <!--exp info-->
            <RelativeLayout
                android:id="@+id/rlclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!--Exp preview-->
                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="85dp"
                    android:layout_height="105dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/white">

                    <!--pdf view-->
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!--progress-->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateTint="@color/primary"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pdfRl"
                    android:text="Title of Exp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <!--table-->
                <TableLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTv"
                    android:layout_toEndOf="@id/pdfRl">

                    <!--cat row-->


                    <TableRow>

                        <TextView
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Lab"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/categoryTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </TableRow>


                    <!--date-->
                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/dateLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dateTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </TableRow>


                    <!--size-->
                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/sizeLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Size"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sizeTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:textColor="@color/white"
                            android:textStyle="bold" />



                    </TableRow>
                    <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="Regulation"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <!--open button-->

    <LinearLayout
        android:id="@+id/bookoptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <android.widget.Button
            android:id="@+id/downloadBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_download_white"
            android:background="@drawable/button_secondary"
            android:text="Download"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
</layout>