<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.PdfEditActivity"
        android:background="@color/primary">


        <RelativeLayout
            android:id="@+id/toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_back_white" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="95dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Edit Lab Info"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="170dp"
            android:background="@drawable/secondary_background_file">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Lab Name"
                    android:textColor="@color/text"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleTil"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/tv1"
                    android:background="@color/secondary"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/titleEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/edit_text_background"
                        android:drawableStart="@drawable/ic_lab_name"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Enter the Lab Name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="8dp"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTil"
                    android:text="Regulation"
                    android:textColor="@color/text"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTil"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/tv2"
                    android:background="@color/secondary"
                    app:hintEnabled="false"
                    app:startIconTint="@color/primary">

                    <EditText
                        android:id="@+id/descriptionEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/edit_text_background"
                        android:drawableStart="@drawable/ic_regulation"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="R19 Regulation"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionTil"
                    android:text="Lab"
                    android:textColor="@color/text"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/categoryTv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv3"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/ic_lab"
                    android:drawableEnd="@drawable/ic_down_gray"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="Select the Lab"
                    android:padding="12dp"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp" />


                <android.widget.Button
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/categoryTv"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/button_primary"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>
</layout>